database = CSV_FILES

dbUrl = jdbc:mysql://localhost:3306/bookstore
userName = root
password = 0832

booksCVSpathName = books.csv
ordersCVSpathName = orders.csv
stockCVSpathName = stock.csv
requestsCVSpathName = requests.csv

booksSERpathName = books.ser
ordersSERpathName = orders.ser
stockSERpathName = stock.ser
requestsSERpathName = requests.ser

